/* Contact Page Specific Styles */
.contact-section {
    display: flex;
    padding: 20px;
}

.contact-sidebar {
    width: 30%;
    padding-right: 20px;
    background-color: #fff;
    padding: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-sidebar .contact-info {
    margin-bottom: 30px;
}

.contact-sidebar h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ee661c;
    display: flex;
    align-items: center;
}

.contact-sidebar h3 i {
    margin-right: 10px;
}

.contact-sidebar p {
    font-size: 14px;
    color: #333;
}

.form-container {
    width: 70%;
    margin-left: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-container h2 {
    color: #ee661c;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction:column;
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-row .form-group {
    width: 30% !important; /* Add !important */
}

.form-group label {
    font-weight: 400;
    margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

button.save-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ee661c;
    color: #fff;
}
