footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
    margin-top: 20px;
  }
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px 0;
  }
  .footer-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
  }
  .footer-section p, .footer-section a {
    color: #bbb;
    text-decoration: none;
    line-height: 1.8;
  }
  .footer-section input[type="email"] {
    padding: 10px;
    width: 80%;
    border: none;
    margin-right: 10px;
    border-radius: 5px;
  }
  .footer-section button {
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .footer-section .social-icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
    
  }
  .app-links img {
    width: 120px;
    margin: 10px 0;
    float: left;
    padding-left: 10px  ;
  }
  .app-links img.qr {
    width: 100px;
    float:inline-start;
  }
  .wrapper{
    width: 400px;
    max-width: 100%;
    position: relative;
  }
  .wrapper input{
    width: 100%;
    padding: 1rem 2rem ;
    border: 2px solid white;
    border-radius: 50px;
  }
  .wrapper button {
    background-color: #0f0f0f;
    border-radius: 20%;
    height: 80%;
    aspect-ratio: 1;
    position: absolute;
    right: 0;
    top: 10%;
    margin-right: 50px;
  
  }
  .wrapper button i{
    align-items: center;
    font-size: 20px;
    padding-top:30px;
  }