/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and font styles */
body {
    font-family: 'Jost', sans-serif;
    line-height: 1.6;
    color: #333;
}


main {
    padding: 20px;
}
.breadcrumb {
    padding: 20px;
    background-color: #fff;
    font-size: 14px;
}

.breadcrumb a {
    color: #000;
    text-decoration: none;
}

.breadcrumb span {
    color: #777;
}

.product-page {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.product-images {
    flex: 1;
    max-width: 50%;
}

.product-images .main-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.thumbnail-images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.thumbnail-images img {
    width: 24%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
}

.thumbnail-images img:hover {
    border-color: #333;
}

.product-details {
    flex: 1;
    max-width: 45%;
    margin-left: 5%;
}

.product-details h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.product-details .rating {
    font-size: 1.2rem;
    color: #ffa500;
    margin-bottom: 10px;
}

.product-details .price {
    font-size: 2rem;
    color: #e74c3c;
    margin-bottom: 20px;
}

.product-details .description {
    font-size: 1rem;
    margin-bottom: 20px;
}

.product-details .options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-details .options .color-options,
.product-details .options .size-options {
    display: flex;
    align-items: center;
}

.product-details .options label {
    margin-right: 10px;
    font-weight: bold;
}

.product-details .options select {
    padding: 5px;
    font-size: 1rem;
}

.product-details .quantity {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.product-details .quantity label {
    margin-right: 10px;
    font-weight: bold;
}

.product-details .quantity input {
    width: 50px;
    padding: 5px;
    font-size: 1rem;
}

.product-details .buy-now {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 20px;
}

.product-details .delivery p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.product-details .delivery p span {
    font-size: 0.8rem;
    color: #555;
}

.related-items {
    padding: 20px;
}

.related-items h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}

.related-item {
    display: inline-block;
    width: 23%;
    margin-right: 1%;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
}

.related-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.related-item p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.related-item .price {
    font-size: 1.2rem;
    color: #e74c3c;
}

.related-item .rating {
    font-size: 1rem;
    color: #ffa500;
    margin-bottom: 10px;
}

.related-item .rating span {
    font-size: 0.9rem;
    color: #555;
}
.product-details .quantity {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.product-details .quantity label {
    margin-right: 10px;
    font-weight: bold;
}

.product-details .quantity input {
    width: 50px;
    padding: 5px;
    text-align: center;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 5px;
}

.product-details .quantity .quantity-button {
    padding: 5px 10px;
    background-color: #ddd;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.product-details .quantity .quantity-button:hover {
    background-color: #ccc;
}
